<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    .a{
        display:grid;
        height: 500px;
        width: 400px;
      background-color: rgb(36, 59, 39); 
      border: 2px solid black;
      margin: auto;
      margin-top: 5%;
      
      
    }
    .b{
        height: 50px;
        width: 380px;
        background-color: rgb(88, 148, 49);
        margin: auto;
        margin-top: 5%;
        box-shadow: -3px -3px 2px white inset;
    }
    .c{
      display: grid;
      grid-template-columns: auto; 
       border: 1px solid black;
       border-bottom: 20px;
       background-color: rgb(185, 54, 72);
       height: 50px;
       width: 60px;
       margin-bottom: 300px;
       margin-left: 10px;
       text-align: center;
       font-size: 35px;
    
    }
    .d{
       
       
       background-color: aquamarine;
       height: 50px;
       width: 60px;




    }
    
   

</style>

<body>
    <div class="a">
        <div class="b"> 
        </div>
        <div class="c">c</div>
        <div class="d">l</div>

    </div>  
</body>
</html>