<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>life time table</title>
</head>
<style>
.main{
    display: flex;
    height: 500px;
    width: 1000px;
    margin: auto;
    margin-top: 30px;

    
}
.sub1{
    position: relative;
    height: 500px;
    width: 250px;
    background-color: brown;
    color: white;
    
}
.ab{
    position: absolute;
    background-color: rgb(40, 41, 88);
    height:300px ;
    width: 250px;
    border-radius: 20px;
    color: white;
    z-index: 1;
    
    
    
}
.ba{
    possition:absolute;
 
   

}
img{
    height: 50px;
    width: 50px;
    border-radius: 30px;
    margin-left: 60px;
    margin-top: 30px;
}
.yy{
    display: flex;
   
}
.zz{
    display: flex;
  
}




.cd{
    position: relative;
    background-color: orangered;
    height: 250px;
    width: 250px;
    border-radius: 20px;
   
}
.dc{
    position: absolute;
    background-color: rgb(40, 41, 88);
    height: 200px;
    width: 250px;
    margin-top: 50px;
    border-radius: 20px;
    color: white;
    text-align:center;
    
}
.ef{
    position: relative;
    background-color: rgb(16, 190, 31);
    height: 250px;
    width: 250px;
    border-radius: 20px; 
}
.fe{
    position: absolute;
    background-color: rgb(40, 41, 88);
    height: 200px;
    width: 250px;
    margin-top: 50px;
    border-radius: 20px;
    color: white;
    text-align:center;
}
.gh{
    position: relative;
    background-color: rgb(201, 235, 12);
    height: 250px;
    width: 250px;
    border-radius: 20px;
}
.hg{
    position: absolute;
    background-color: rgb(40, 41, 88);
    height: 200px;
    width: 250px;
    margin-top: 50px;
    border-radius: 20px;
    color: white;
    text-align:center; 
}
.ij{
    position: relative;
    background-color: rgb(235, 5, 204);
    height: 250px;
    width: 250px;
    border-radius: 20px;
}
.ji{
    position: absolute;
    background-color: rgb(40, 41, 88);
    height: 200px;
    width: 250px;
    margin-top: 50px;
    border-radius: 20px;
    color: white;
    text-align:center; 
}
.kl{
    position: relative;
    background-color: rgb(9, 157, 226);
    height: 250px;
    width: 250px;
    border-radius: 20px; 
}
.lk{
    position: absolute;
    background-color: rgb(40, 41, 88);
    height: 200px;
    width: 250px;
    margin-top: 50px;
    border-radius: 20px;
    color: white;
    text-align:center; 
}
.mn{
    position: relative;
    background-color: rgb(37, 158, 92);
    height: 250px;
    width: 250px;
    border-radius: 20px; 
}
.nm{
    position: absolute;
    background-color: rgb(40, 41, 88);
    height: 200px;
    width: 250px;
    margin-top: 50px;
    border-radius: 20px;
    color: white;
    text-align:center; 
}
</style>
<body>
    <div class="main">
        <div style="padding: 10px;">
        <div class="sub1">
            <div class="ab"><img src="robson.jpg"><h3 style="font-size: 12px;margin-left: 60px;color: white;">robert for</h3>
                <h1 style="color: white;margin-left: 40px;margin-top: 5px;">jeremy<br>robson</h1>
                <div class="ba"><p style="margin-top: 120px;padding: 10px;margin-left: 30px;font-size: 20px;">daily<br><br>weekly<br><br>monthly</p></div>
            </div> 
            </div>
        </div>
        <div class="sub2">
            <div class="yy">
                <div style="padding: 10px;">
                    <div class="cd"><svg style="float:right;rotate:15deg;padding:10px" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-workspace" viewBox="0 0 16 16">
                        <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                        <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"/>
                      </svg>
                    <div class="dc"><h3 style="float: left;margin-left: 20px;">work</h3>
                        <h3 style="margin-left: 200px;">...</h3>
                        <p style="font-size: 40px;">32hrs</p>
                        <p style="margin-bottom: 30px;">last week - 5hrs</p>
                        
                        
                        
                       
                        
                    </div>
                    </div>
                </div>
                <div style="padding: 10px;">
                     <div class="ef"><svg style="float: right;rotate: 30deg;padding:10px" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                        <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                        <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
                      </svg>
                     <div class="fe">
                        <h3 style="float: left;margin-left: 20px;">play</h3>
                        <h3 style="margin-left: 200px;">...</h3>
                        <p style="font-size: 40px;">10hrs</p>
                        <p style="margin-bottom: 30px;">last week - 8hrs</p>
                     </div>
                     </div>
                </div>
                <div style="padding: 10px;">
                    <div class="gh"><svg style="float: right;rotate:30deg;padding:10px"; xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-highlighter" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M11.096.644a2 2 0 0 1 2.791.036l1.433 1.433a2 2 0 0 1 .035 2.791l-.413.435-8.07 8.995a.5.5 0 0 1-.372.166h-3a.5.5 0 0 1-.234-.058l-.412.412A.5.5 0 0 1 2.5 15h-2a.5.5 0 0 1-.354-.854l1.412-1.412A.5.5 0 0 1 1.5 12.5v-3a.5.5 0 0 1 .166-.372l8.995-8.07zm-.115 1.47L2.727 9.52l3.753 3.753 7.406-8.254zm3.585 2.17.064-.068a1 1 0 0 0-.017-1.396L13.18 1.387a1 1 0 0 0-1.396-.018l-.068.065zM5.293 13.5 2.5 10.707v1.586L3.707 13.5z"/>
                      </svg>
                    <div class="hg">
                        <h3 style="float: left;margin-left: 20px;">study</h3>
                        <h3 style="margin-left: 200px;">...</h3>
                        <p style="font-size: 40px;">4hrs</p>
                        <p style="margin-bottom: 30px;">last week - 7hrs</p>
                     </div>
                    </div>
                </div>
                </div>
            <div class="zz">
                <div style="padding: 10px;">
                    <div class="ij"><svg style="float: right;rotate:10deg;padding:10px" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-joystick" viewBox="0 0 16 16">
                        <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2"/>
                        <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23"/>
                      </svg>
                    <div class="ji">
                        <h3 style="float: left;margin-left: 20px;">exercise</h3>
                        <h3 style="margin-left: 200px;">...</h3>
                        <p style="font-size: 40px;">4hrs</p>
                        <p style="margin-bottom: 30px;">last week - 5hrs</p>
                        </div>
                    </div>
                </div>
                <div style="padding: 10px;">
                    <div class="kl"><svg style="float: right;rotate:10deg;padding:10px" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-alexa" viewBox="0 0 16 16">
                        <path d="M7.996 0A8 8 0 0 0 0 8a8 8 0 0 0 6.93 7.93v-1.613a1.06 1.06 0 0 0-.717-1.008A5.6 5.6 0 0 1 2.4 7.865 5.58 5.58 0 0 1 8.054 2.4a5.6 5.6 0 0 1 5.535 5.81l-.002.046-.012.192-.005.061a5 5 0 0 1-.033.284l-.01.068c-.685 4.516-6.564 7.054-6.596 7.068A7.998 7.998 0 0 0 15.992 8 8 8 0 0 0 7.996.001Z"/>
                      </svg>
                    <div class="lk">
                        <h3 style="float: left;margin-left: 20px;">social</h3>
                        <h3 style="margin-left: 200px;">...</h3>
                        <p style="font-size: 40px;">5hrs</p>
                        <p style="margin-bottom: 30px;">last week - 10hrs</p>
                    </div>
                    </div>
                </div>
                <div style="padding: 10px;">
                    <div class="mn"><svg style="float: right;rotate:10deg;padding:10px" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                        <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5"/>
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                      </svg>
                    <div class="nm">
                        <h3 style="float: left;margin-left: 20px;">self care</h3>
                        <h3 style="margin-left: 200px;">...</h3>
                        <p style="font-size: 40px;">2hrs</p>
                        <p style="margin-bottom: 30px;">last week - 2hrs</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>