<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div pictures</title>
</head>
<style>
img{
    height: 150px;
    width: 150px;
    border-radius: 100px;
    margin-left: 40px;
    margin-top: 20px;
    margin-left: 70px;
}

.aa{
    height: 250px;
    width:900px;
    background-color: aquamarine;
    display: flex;
    
}
.b{
            height: 250px;
            width: 300px;
            background-color: blueviolet; 
            
           
}
.c{
            height: 250px;
            width: 300px;
            background-color: rgb(8, 129, 73)  
}
.d{
            height: 250px;
            width: 300px;
            background-color: rgb(163, 43, 43)
}
.ee{
    height: 250px;
    width:900px;
    background-color: rgb(186, 250, 10);
    display: flex;
}
.f{
            height: 250px;
            width: 300px;
            background-color: rgb(175, 97, 8)

}
.g{
            height: 250px;
            width: 300px;
            background-color: rgb(51, 92, 129)
           
}
.h{
            height: 250px;
            width: 300px;
            background-color: rgb(214, 28, 121)
}
</style>

<body><h1 style="text-align: center;color: rgb(83, 21, 21);">footballers</h1>
    <div style="height: 500px;width: 900px;background-color: blue;margin: auto;">
        <div class="aa">
            <div class="b">  <img src="vini.jpg"><p style="text-align: center;font-size: 18px;">vincious junior<br>brazil</p></div>
            <div class="c"> <img src="mbappe.jpg"><p style="text-align: center;font-size: 18px;">kylian mbappe<br>france</p></div>
            <div class="d"><img src="jude.jpg"><p style="text-align: center;font-size: 18px;">jude bellingham<br>england</p></div>
        </div>
        <div class="ee">
            <div class="f"><img src="rodri.jpg"><p style="text-align: center;font-size: 18px;">rodrigo hernandaz<br>spain</p></div>
            <div class="g"><img src="salah.jpg"><p style="text-align: center;font-size: 18px;">mohammed salah<br>egypt</p></div>
            <div class="h"><img src="zlatan.jpg"><p style="text-align: center;font-size: 18px;">zlatan ibrahimovich<br>sweedan</p></div>
        </div>
    </div>
    
</body>
</html>