<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing pages1</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
}

li{
    display: inline-block;
    padding: 10px;
    font-size: 18px;
   
    
}
li a{
    color:white;
}


.a{
    display:flex;
    background-color: rgb(41, 105, 91);
    justify-content: space-between;
}
h2{
   color: rgb(13, 231, 5);
   font-size: 50px;
   padding: 20px;
   margin-top: 100px;
   

}
.c{
    display: flex;
    justify-content: space-between;
}
img{
    padding: 50px;
}
button{
    height: 40px;
    width: 90px;
    margin-left: 100px;
    
    
}
input{
    height: 30px;
    width: 300px;
    padding: 5px;
    border-radius: 30px;
    box-shadow :inset 1px 1px 1px;
}
label{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>



<body>
     <div class="a"> 
        <h1 style="color:white;">landing pages</h1>
            <ul> 
                 <li><a href="home">home</a></li>
                 <li><a href="about">about</a></li>
                 <li><a href="sign up">sign up</a></li>
            </ul>
    </div>
    <div class="c">
        <div>
            <h2>discover the world of <br>barbie</h2>
            <button>explore me</button>  

        </div>
        <div>
            <img src="bar.jpg">
        </div>
     </div> 
     <h1 style="text-align: center;padding: 10px;">barbie</h1>
     <div style="display:flex;justify-content: space-between;padding: 20px;">
        <div style="box-shadow: 4px 4px 4px;"><h3 style="margin-left: 100px;">DSA</h3>
            <p style="padding: 10px;">the term dsa stands for data structure and algorithms<br>.as the name it self suggest it is a combination of <br>two separate yet intrested topics</p>
        
        </div>
        <div style="box-shadow: 4px 4px 4px;"><h3 style="margin-left: 100px;">html</h3>
        <p style="padding: 10px;">html stands for hyper text make up language.<br>it used to desighn web pages using the mark<br> up languages</p>
        </div>
        <div style="box-shadow:4px 4px 4px"><h3 style="margin-left: 100px;">javascript</h3>
            <p style="padding: 10px;">java script(JS)is the most populer lightweight.<br>interepted compiling programming languege</p>

        </div>
     </div>
     <h1 style="text-align: center;margin-top: 30px;">sign up</h1>
     <div style="display: flex;justify-content: space-between;padding: 20px;">
        <div style="margin-left: 30px;">
            <form action="">
          <label for="name">your name</label><br>
          <input type="text" placeholder="enter your name here"><br>
          <label for="E-mail">your email</label><br>
          <input type="email" placeholder="enter your email"><br>
          <label for="password">your password</label><br>
          <input type="password"placeholder="enter your password"><br>




            </form>
            <button style="margin-top: 10px;border-radius: 4px;width: 150px;margin-left: 10px;">sign up</button>
        </div>
        <div><h3>contact us</h3>
            <p>4-143,9th flore,sorverigion corperate tower,sector-136,noida,uthar pradesh,201305</p>

        <h3>more information</h3>
        <p>greetings to all greek out there!we welcome you to the platform where<br> we consistantnly strive to offer the best ofeducation.this platform has been,<br> designed for every greek whising to expand their knwoledge,share their<br> knowledge and is ready to grab their dream job,we have millions of<br> articleslive as well as online courses,thousends of tutorials and muchmore<br> just greekinside you .thank you for choosing and supporting us!</p>
    </div>
     </div>
</body>
</html>